<html>
    <head>
        <title>WEBSITE PRIBADI</title>
        <link rel="stylesheet" href="body {.css" />
    </head>
    <body>
        <div class="container">
        <!-- NAVIGATION BAR -->
        <div class="container-navbar">
            <ul class="ul-navbar">
                <li class="li-navbar">
                    <a href="about.html" class="a-navbar">ABOUT ME</a>
                </li>
                <li class="li-navbar">
                    <a href="skill.html" class="a-navbar">SKILL</a>
                </li>
                <li class="li-navbar">
                    <a href="experience.html" class="a-navbar">EXPERIENCE</a>
                </li>
                <li class="li-navbar">
                    <a href="creation.html" class="a-navbar">CREATION</a>
                </li>
                <li class="li-navbar">
                    <a href="contact.html" class="a-navbar">CONTACT ME</a>
                </li>
            </ul>
        </div>
        <!-- NAVIGATION BAR SELESAI -->

        <!-- CONTENT 1 -->
        <div class="container-content">
            <img src="syifa.png" class="img-content" />
            
        </div>
        <!-- CONTENT 1 END -->

        <!-- FOOTER -->
        <div class="container-footer">
            <h1 class="h1-footer">Terima kasih</h1>
        </div>
        <!-- FOOTER END -->
        </div>
    </body>
</html>